############# CHANGE PARAMETERS BELOW ##################

#Set custom routing table
wan1_routing_table="wan1"
wan2_routing_table="wan2"

#set it to 0 to remove the redirection of locally generated traffic
local_routing=0

#set it to 0 to disable automatic outgoing NAT rules
nat_enabled=1

#set it to 0 to disable forwarding
forwarding_enabled=1

#enable loadbalance
loadbalance=0

#set gateway interfaces
wan1_interface="eth0"
wan2_interface="eth2"

#Set the weight of a connection (higher weight,higher traffic)
wan1_weight=1
wan2_weight=5

#set gateway nexthop IPs
wan1_gateway="192.168.123.1"
wan2_gateway="192.168.124.1"

#set LAN interface
lan_interface="eth1"

################# USUALLY NO NEED TO CHANGE BELOW #######################

wan1_ip_address=`ip address show $wan1_interface | grep "inet\b" |awk '{print $2}' |cut -d'/' -f1`
wan1_network_address=`ip route |grep -vE "default|nexthop" |grep $wan1_interface |awk '{print $1}'`
wan2_ip_address=`ip address show $wan2_interface | grep "inet\b" |awk '{print $2}' |cut -d'/' -f1`
wan2_network_address=`ip route |grep -vE "default|nexthop" |grep $wan2_interface |awk '{print $1}'`
lan_subnet=`ip route show dev $lan_interface |awk '{print $1}'`

#iptables mark
wan1_mark="1"
wan2_mark="2"
