isp1_interface="eth2"
isp1_ip=`ip a s $isp1_interface | grep "inet\b" |awk '{print $2}' |cut -d'/' -f1`
isp1_network=`ip r |grep -v default |grep $isp1_interface |awk '{print $1}'`
isp1_gw="10.4.0.1"
isp2_interface="eth1"
isp2_ip=`ip a s $isp2_interface | grep "inet\b" |awk '{print $2}' |cut -d'/' -f1`
isp2_gw="192.168.124.1"
isp2_network=`ip r |grep -v default |grep $isp2_interface |awk '{print $1}'`
lan_int="eth0"
lan_subnet=`ip r |grep $lan_int |awk '{print $1}'`
routing_table1="isp1"
routing_table2="isp2"
