############# CHANGE PARAMETERS BELOW ##################
#set it to 0 to remove the redirection of locally generated traffic
local_routing=1
#set it to 0 to disable automatic outgoing NAT rules
nat_enabled=1
#set it to 0 to disable forwarding
forwarding_enabled=1
#enable loadbalance
loadbalance=0


#set gateway interfaces
gw1_interface="eth2"
gw2_interface="eth1"
#Set the weight of a connection (higher wait,higher traffic)
gw1_weight=1
gw2_weight=5

#set gateway nexthop IPs
gw1_next_hop_ip="10.4.0.1"
gw2_next_hop_ip="192.168.125.1"

#set LAN interface
lan_int="eth0"

#Set custom routing table
gw1_routing_table="isp1"
gw2_routing_table="isp2"

################# USUALLY NO NEED TO CHANGE BELOW #######################
gw1_interface_ip=`ip a s $gw1_interface | grep "inet\b" |awk '{print $2}' |cut -d'/' -f1`
gw1_network=`ip r |grep -vE "default|nexthop" |grep $gw1_interface |awk '{print $1}'`
gw2_interface_ip=`ip a s $gw2_interface | grep "inet\b" |awk '{print $2}' |cut -d'/' -f1`
gw2_network=`ip r |grep -vE "default|nexthop" |grep $gw2_interface |awk '{print $1}'`
lan_subnet=`ip r |grep $lan_int |awk '{print $1}'`

#iptables mark
gw1_mark="251"
gw2_mark="252"
